* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary: #e63b2e;
  --secundary: #f85a3e;
  --secundary05: rgba(248, 90, 62, 0.9);
  --donkerblauw: #adcfdb;
  --tertairy: #aadce6;
  --tertairy05: rgba(170, 220, 230, 0.8);
  --quaternary: #c5e1e0;
  --background: #e1e6e1;
  font-family: "Source Sans Pro", sans-serif;
}

.lowercase{
  text-transform:lowercase;
}

/*nav bar*/
nav {
  position: absolute;
  height: 9vh;
  display: flex;
  justify-content: space-between;
}

nav .navbar {
  display: flex;
  flex-direction: row;
}

nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  color: black;
  padding: 0 1em;
  padding-bottom: 5px;
}

nav a:hover {
  color: var(--primary);
}

/*index.php*/
.background_landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-image: url("../media/new_background.jpg");
  background-repeat: no-repeat;
}

.background_landing .search_bar {
  width: 65%;
  height: 100px;
  background-color: var(--secundary05);
  margin-top: 350px;
}

.titel_card {
  text-align: center;

  background-color: var(--donkerblauw);

  padding-top: 10px;
}

.cards {
  width: 100%;
  background-color: var(--donkerblauw);
}

.card_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding-bottom: 20px;
}

.card {
  width: 380px;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 20px;
  background-color: var(--donkerblauw);
}
.card:hover .card__caption {
  top: 50%;
  transform: translateY(-50%);
}
.card:hover .card__image {
  transform: translateY(-10px);
}
.card:hover .card__thumb::after {
  top: 0;
}
.card:hover .card__snippet {
  margin: 20px 0;
}
.card__thumb {
  position: relative;
  max-height: 400px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .card__thumb {
    max-height: 500px;
  }
}
.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 40%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}
.card__image {
  transition: 0.5s ease-in-out;
}
.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__caption {
    top: calc(100% - 60px);
    transform: unset;
  }
}
.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-size: 23px;
  line-height: 28px;
  text-shadow: 0px 1px 5px black;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card__snippet {
  display: -webkit-box;
  max-height: 150px;
  margin: 20px 0;
  overflow: hidden;
  font-size: 16px;
  line-height: 20px;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (min-width: 1024px) {
  .card__snippet {
    margin: 60px 0;
  }
}
.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}
.card__button:hover {
  color: black;
  background-color: white;
}

.disclaimer {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 10px;
  background-color: white;
  transform: translateX(-50%);
  font-size: 14px;
  text-align: center;
}
.disclaimer__link {
  color: #755d87;
  text-decoration: none;
}
.background_landing .cards {
  margin-top: 100px;
  width: 100%;
  height: 400px;
  background-color: var(--primary);
}

/*Search bar css*/
.indexFilter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.indexFilter input {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(165, 185, 207);

  transition-duration: 0.2s;

  outline: none;

  height: 2em;

  margin-top: 1em;
}

.indexFilter input[type="text"] {
  font-weight: 600;
  padding-left: 0.25em;
}

.indexFilter input:focus {
  border-style: solid;
  border-width: 2px;

  border-color: rgb(129, 163, 199);
}

.indexFilter > div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 100%;
}

.indexFilter label {
  margin-top: 0.25em;

  font-weight: 600;
  font-size: 21px;
  text-align: center;
}

.indexFilter input[type="submit"] {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  background-color: var(--quaternary);

  border-style: solid;
  border-radius: 1em;
  width: 12%;
}

/*End Search bar css*/
/*About us css*/
.contact {
  display: flex;

  background-color: var(--tertairy05);
  height: 75vh;
  width: 85%;
}

.contact > * {
  width: 50%;
  height: 100%;
}

/*Contact css*/
.contact {
  display: flex;
}

.contact p {
  display: inline-block;
  padding-left: 2em;
  padding-top: 1em;

  font-size: 1.5em;
}

.contact p strong {
  font-size: 2em;
  font-weight: 600;
}

.contact form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 5% 0;
}

.contact textarea {
  min-width: 35%;
  min-height: 10vh;
  max-width: 50%;
  max-height: 25vh;
}

.contact input[type="submit"] {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  background-color: var(--quaternary);
  border-style: solid;
  border-radius: 1em;
  width: 35%;
}

/*End about us css*/

.contact form {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
}

/*cruises*/
.cruises_titel h2 {
  padding-left: 43%;
  padding-top: 80px;
  background-color: var(--quaternary);
  color: var(--primary);
}

.background_cruises {
  padding-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background-color: var(--quaternary);
}

.background_cruises .container {
  position: relative;
  margin: 0px 0px 75px 0;
  overflow: hidden;
  width: 520px;
  height: 300px;
  background: white;
  box-shadow: 0px 0px 15px -6px #000000;
  border-radius: 10px;
}

.background_cruises .container img {
  width: 293px;
  height: 277px;
  margin-top: 12px;
  margin-left: 8px;
}

.background_cruises .container .product {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 10%;
  left: 60%;
}

.background_cruises .container .product h2 {
  font-size: 1.2em;
  color: #4e4e4e;
  margin-bottom: 16px;
  margin-top: 7px;
}

.background_cruises .container .product h3 {
  color: var(--primary);
  margin-bottom: 38px;
}

.background_cruises .container .product .desc {
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: 17px;
  color: #4e4e4e;
  font-size: 0.7em;
  line-height: 1.6em;
  margin-right: 40px;
  text-align: justify;
}

.background_cruises .container .product button {
  background: var(--primary);
  padding: 10px;
  display: inline-block;
  outline: 0;
  border: 0;
  margin: -1px;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f5f5f5;
  cursor: pointer;
}
.background_cruises .container .product button:hover {
  background: var(--donkerblauw);
  transition: all 0.4s ease-in-out;
  color: black;
}

.background_cruises .container .product button .add {
  width: 67%;
}

/*About us css*/

.about {
  display: flex;

  background-color: var(--tertairy05);
  height: 75vh;
  width: 85%;
}

.about img {
  object-fit: cover;
  max-width: 50%;
}

.about * {
  width: 100%;
  height: 100%;
}

.about p {
  display: inline-block;
  padding-left: 2em;
  padding-top: 1em;

  font-size: 1.5em;
}

.about p strong {
  font-size: 2em;
  font-weight: 600;
}
/*End about us css*/




/*leesmeer_cruises.php*/
.background_leesmeer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: var(--donkerblauw);
}

.info_cruises {
  margin-top: 8%;
  width: 40%;
  height: 50%;
  background-image: url("../media/foto.jpg");
  background-repeat: no-repeat;
}

.tab-wrap {
  width: 40%;
  margin-left: 20%;
  position: relative;
  display: flex;
  top: 0px;
  right: 10%;
}

input[type=radio][name=tabs] {
  position: absolute;
  z-index: -1;
}
input[type=radio][name=tabs]:checked + .tab-label-content label {
  color: white;
}
input[type=radio][name=tabs]:checked + .tab-label-content .tab-content {
  display: block;
}
input[type=radio][name=tabs]:nth-of-type(1):checked ~ .slide {
  left: calc((100% / 4) * 0);
}
input[type=radio][name=tabs]:nth-of-type(2):checked ~ .slide {
  left: calc((100% / 4) * 1);
}
input[type=radio][name=tabs]:nth-of-type(3):checked ~ .slide {
  left: calc((100% / 4) * 2);
}
input[type=radio][name=tabs]:nth-of-type(4):checked ~ .slide {
  left: calc((100% / 4) * 3);
}
input[type=radio][name=tabs]:first-of-type:checked ~ .slide {
  left: 0;
}

label {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  background-color: var(--primary);
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 56px;
  transition: color 0.2s ease;
  width: 100%;
}

.tab-label-content {
  width: 100%;
}
.tab-label-content .tab-content {
  position: absolute;
  top: 100px;
  left: 16px;
  line-height: 130%;
  display: none;
}

.follow {
  width: 42px;
  height: 42px;
  border-radius: 50px;
  background: var(--primary);
  display: block;
  margin: 300px auto 0;
  white-space: nowrap;
  padding: 13px;
  box-sizing: border-box;
  color: white;
  transition: all 0.2s ease;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
}
.follow i {
  margin-right: 20px;
  transition: margin-right 0.2s ease;
}
.follow:hover {
  width: 134px;
}
.follow:hover i {
  margin-right: 10px;
}

@media screen and (max-width: 800px) {
  .follow {
    margin: 400px auto 0;
  }
}

